buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

group 'com.iodefaction.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    shade 'org.projectlombok:lombok:1.18.12'
    shade 'org.mongodb:mongo-java-driver:3.12.1'
    shade 'org.redisson:redisson:3.12.2'
    shade 'org.apache.commons:commons-collections4:4.4'
    shade 'org.apache.commons:commons-math3:3.6.1'
    shade 'org.apache.commons:commons-io:1.3.2'
    shade 'org.apache.commons:commons-lang3:3.9'
    shade 'com.rabbitmq:amqp-client:5.9.0'
    compile 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compile 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compile 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    relocate 'io.netty', 'org.redisson.io.netty'
//    archiveFileName = "API-SNAPSHOT-all.${extension}"

    configurations = [project.configurations.shade]
}